<Properties StartupConfiguration="{85D7E34B-F404-4A4F-99A2-ED79806F64AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpRestClient/Program.cs">
    <Files>
      <File FileName="CSharpRestClient/Program.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CSharpRestClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>