# MPP

./: LabC.sln  README.md  build.gradle  db.properties  package-lock.json  package.json  settings.gradle
AgentieDeTurism/: AgentieDeTurism.csproj  packages.config
AgentieDeTurism/Properties/: AssemblyInfo.cs
AgentieDeTurism/domain/: Entity.cs
AgentieDeTurism/repository/: DBUtils.cs  IAgentRepository.cs  IExcursieRepository.cs  IRezervareRepository.cs  RezervareDBRepository.cs
AgentieDeTurism/service/: Service.cs  ServiceException.cs
C#/: Laborator2C.sln  Laborator3.sln  Laborator4.sln
C#/ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  SqliteConnectionFactory.cs
C#/Laborator2C/: Form1.Designer.cs  Laborator2C.csproj  Program.cs
C#/Laborator3/: App.config  BuyPage.Designer.cs  BuyPage.cs  Form1.Designer.cs  Form1.cs  Laborator3.csproj  Laborator4.csproj  LogInPage.Designer.cs  LogInPage.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  SearchPage.Designer.cs  SearchPage.cs  packages.config
Client/: CSharpRestClient.sln  CSharpRestClient.userprefs  LabC.sln
Client/AgentieDeTurism/: Program.cs
Client/CSharpRestClient/: CSharpRestClient.csproj  Program.cs
Client/client/: App.config  Controller.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MainWindowController.cs  MainWindowControllerImpl.cs  StartClient.cs  UserEventArgs.cs  (+2 more)
ClientFX/: build.gradle
ClientFX/src/main/java/: StartRpcClientFX.java
ClientFX/src/main/java/gui/: BuyController.java  LogInController.java  MainController.java  MessageAlert.java  SearchController.java
ClientFX/src/main/resources/: client.properties
ClientFX/src/main/resources/views/: LoginPage.fxml
Java/: AgentieDeTurism.db  bd.properties  build.gradle  settings.gradle
Java/src/main/java/: Main.java  MainApp.java
Java/src/main/java/controller/: BuyController.java  LogInController.java  MainController.java  SearchController.java
Java/src/main/java/domain/: Angajat.java  Bilet.java  Entity.java  Zbor.java
Java/src/main/java/repository/: AngajarRepository.java  AngajatDBRepository.java  AngajatRepository.java  BiletDBRepository.java  BiletRepository.java  JdbcUtils.java  Repository.java  RepositoryException.java  ZborDBRepository.java  ZborRepository.java
Java/src/main/java/service/: Service.java
Java/src/main/resources/views/: BuyPage.fxml  LogInPage.fxml  SearchPage.fxml
Networking/: build.gradle
Persistence/: build.gradle
Persistence/src/main/java/repository/: EmployeeRepository.java  Repository.java
Persistence/src/main/java/repository/jdbc/: EmployeeDBRepository.java  FlightDBRepository.java  JdbcUtils.java  TicketDBRepository.java
Server/: FlightAgency.db  build.gradle  db.properties  server.properties  settings.gradle
Server/Model/: build.gradle
Server/Model/src/main/java/domain/: Employee.java  Entity.java  Flight.java  Ticket.java
Server/Model/src/main/java/domain/validators/: EmployeeValidator.java  FlightValidator.java  TicketValidator.java  ValidationException.java
Server/Model/src/main/java/flightagency/domain/: Employee.java  Entity.java  Flight.java  Ticket.java
Server/Model/src/main/java/flightagency/domain/validators/: EmployeeValidator.java  FlightValidator.java  TicketValidator.java  ValidationException.java  Validator.java
Server/Networking/: build.gradle
Server/Networking/src/main/java/: MainWindowController.java  ServiceWorker.java  StartServer.java
Server/Persistence/: build.gradle
Server/Persistence/src/main/java/flightagency/repository/: EmployeeRepository.java  FlightRepository.java  Repository.java  TicketRepository.java
Server/Persistence/src/main/java/flightagency/repository/jdbc/: EmployeeDBRepository.java  FlightDBRepository.java  JdbcUtils.java  TicketDBRepository.java
Server/Persistence/src/main/java/repository/: FlightRepository.java  Repository.java
Server/Persistence/src/main/java/repository/jdbc/: EmployeeDBRepository.java  FlightDBRepository.java  TicketDBRepository.java
Server/RestServices/: build.gradle
Server/RestServices/src/main/java/flightagency/services/rest/: FlightController.java  ServiceException.java
Server/RestServices/src/main/java/rest/client/: FlightClient.java
Server/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
Server/Server/: FlightAgency.db  build.gradle  server.properties
Server/Server/src/main/java/: StartServer.java
Server/Server/src/main/java/server/: Service.java  ServiceImpl.java
Server/Server/src/main/resources/: spring-server.xml
Server/Services/: build.gradle
Server/Services/src/main/java/service/: IService.java  Observer.java  Service.java  ServiceException.java
Server/src/main/java/: StartRpcServer.java
Server/src/main/java/server/: ServiceImpl.java
Services/: build.gradle
client/: App.config  Controller.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  StartClient.cs  UserEventArgs.cs  client.csproj  packages.config
model/: Employee.cs  Entity.cs  Excursie.cs  Flight.cs  Ticket.cs  model.csproj
networking/: ChatClientObjectWorker.cs  ChatServerObjectProxy.cs  ExcursieDTO.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerUtils.cs  networking.csproj
persistence/: AgentDBRepository.cs  ExcursieDBRepository.cs  FlightDBRepository.cs  FlightRepository.cs  IAgentRepository.cs  IExcursieRepository.cs  IRepository.cs  IRezervareRepository.cs  RezervareDBRepository.cs  packages.config  persistence.csproj
server/: App.config  Service.cs  StartServer.cs  server.csproj
services/: IObserver.cs  IServices.cs  ServiceException.cs  services.csproj
src/: FlightForm.js  FlightsApp.css  FlightsApp.js  FlightsTable.js  index.js
(+120 files in other folders)
