server.port=55557

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:/Users/user/Documents/facultate/# An 2 semestrul 2/Medii de proiectare si programare/Laborator/Java/Laborator5/Server/FlightAgency.db