plugins {
    id 'java'
    id 'application'
}

group 'JavaServer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='StartServer'

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project(':Server')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.14.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes('Main-Class':'StartServer')
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}