plugins {
    id 'java'
}

group 'JavaServer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Persistence')
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}